<?xml version="1.0" encoding="utf-8"?>
<com.example.user.appcompatactivity.SquareLL xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:text="here is image demo"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/SingleView"
        android:src="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="here is image demo"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.example.user.appcompatactivity.SquareLL>
